# Hardkernel Odroid-C1 Configurations

require conf/machine/include/amlogic-s805.inc
require conf/machine/include/hardkernel-odroidc1-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
