# kingnovel-rbox-pro

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/kingnovel-rbox-pro-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
