# tronsmart-vega-s95-telos

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/tronsmart-vega-s95-telos-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
