# Wetek Play2 board

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/wetek-play2-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
